{
    "cSpell.words": [
        "Eldoret",
        "flowbite",
        "Kapsoya",
        "laravel",
        "Livewire",
        "mpesa",
        "pinterest",
        "tailwindcss",
        "tiktok"
    ]
}